PORT=5000
MONGO_URI=mongodb+srv://shivays1920_db_user:WB2LqFJhFKMsk6SP@campusrentcluster.fyt6ypj.mongodb.net/campusrent
JWT_SECRET=campusrent_jwt_secret
REACT_APP_GEMINI_KEY=AIzaSyBRVjNBTl0aBP69rEAJv4oAeEHda6wBuIY